{
  "name": "hewsda/commander",
  "description": "very simple wrapper",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "steph bug",
      "email": "hewsda1@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "prooph/service-bus": "^6.0",
    "illuminate/support": "^5.4"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "Hewsda\\Commander\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CommanderTests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
